<div class="container text-center">
    This site is used to demonstrate the basics of <a href="https://ui-router.github.io/">UI-Router</a> for AngularJs. Data for this site come from <a href="http://www.mysportsfeeds.com">mysportsfeeds.com</a>

</div>

<div class="info-box">
    This is the 'about' state. Like the 'stats' state this state does not have a parent. This state, unlike the others does not have an associated component or controller, but rather a simple <span class="code-block">templateUrl</span>.
</div>